<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div id="logo-header" class="col-lg-4 col-sm-4 col-12">
                    <a href=""><img src="img/logo.png" alt=""></a>
                </div>
                <div id="menu-header" class="col-lg-8 col-sm-8 col-12">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Thông tin</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </div>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="container">
            <div class="row">
                <div id="text-title" class="col-md-5">
                    <h1 id="text-white"></h1>
                </div>
                <div id="playvideo-title">
                    <i class="fas fa-play-circle"></i>
                    <span>Watch the video</span>
                </div>
            </div>
        </div>
    </div>
    <div id="site-section">
        <div class="container">
            <div id="list-title" class="row justify-content-center text-center">
                <div class="col-md-12">
                    <span class="backdrop">Địa điểm du lịch</span>
                    <h3 class="fontdrop">Địa điểm du lịch</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="list-item ">
                        <div class="list-image ">
                            <img src="img/thac-khuon-tat.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="list-content ">Thác Khuôn Tát</div>
                        <div class="button-details">
                            <button>Chi tiết</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="list-item ">
                        <div class="list-image ">
                            <img src="img/thac-mua.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="list-content ">Thác Mưa</div>
                        <div class="button-details">
                            <button>Chi tiết</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="list-item ">
                        <div class="list-image ">
                            <img src="img/hang-phuong-hoang.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="list-content ">Hang Phượng Hoàng</div>
                        <div class="button-details">
                            <button>Chi tiết</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="list-item ">
                        <div class="list-image ">
                            <img src="img/ho-suoi-lanh.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="list-content ">Hồ Suối Lạnh</div>
                        <div class="button-details">
                            <button>Chi tiết</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="list-item ">
                        <div class="list-image ">
                            <img src="img/doiche.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="list-content ">Đồi Chè Tân Cương</div>
                        <div class="button-details">
                            <button>Chi tiết</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="list-item ">
                        <div class="list-image ">
                            <img src="img/suoi-cua-tu-1.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="list-content ">Suối Cửa Tử</div>
                        <div class="button-details">
                            <button>Chi tiết</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="google-map">
        <div class="container">
            <div id="list-title" class="row justify-content-center text-center">
                <div class="col-md-12">
                    <span class="backdrop">Google map</span>
                    <h3 class="fontdrop">Google map</h3>
                </div>
            </div>
            <div class="row">
                <div id="map">

                </div>
            </div>
        </div>
    </div>
    <script src="js/typingeffect.js "></script>
    <script src="js/googlemap.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUV73V5pCzDKyIAESE7xl4I9njuMN7_oU&callback=initMap" type="text/javascript"></script>
</body>

</html>